<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: rgb(20, 18, 18);
        }

        .inputWrapper {
            width: 500px;
            padding: 50px;
            border: 2px solid #333;
            border-radius: .3rem;
            background-color: #fff;
        }

        .inputWrapper label {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
        }

        input {
            border: 1px solid #333;
            outline: none;
            border-radius: .2rem;
            padding: .2rem .5rem;
            transition: .3s ease;
        }

        input:focus {
            border-width: 2px;
        }

        .inputWrapper > p {
            margin-top: 20px;
            font-size: 1rem;
            color: rgb(0, 150, 57);
            font-weight: 600;
        }

        .mmNumWrapper {
            background-color: #fff;
            height: auto;
            font-size: .9rem;
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
            border: 3px solid rgb(233, 233, 233);
            border-radius: .3rem;
            width: 100%;
            position: relative;
        }

        .mmNum {
            width: 100%;
        }

        .heading {
            font-size: 2rem;
            margin: 50px 0 0 0;
            color: #fff;
            position: relative;
        }

        .heading::after {
            content: '';
            bottom: 0;
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            background-color: rgb(0, 150, 57);
            z-index: -10;
        }

        .copyBtn {
            border: none;
            background: #333;
            color: #fff;
            font-size: .9rem;
            padding: 5px 10px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .alert {
            color: red;
            margin: 30px 0;
        }

    </style>
</head>
<body>
    <!--
    <audio controls src="https://www.asiapearltravels.com/language/audio-3/tit.mp3" id="tit"></audio>
    -->

    <h1 class="heading">Change Number (0 - 9) </h1>
    <p class="alert">The maximum length is 10</p>

    <div id="inputWrapper" class="inputWrapper">
        <label for="text">Enter Eng number : </label>
        <input type="text" id="number">
        <br><br>
        <p>Here is Myanmar number output : </p>
        <div class="mmNumWrapper" id="mmNumWrapper">
            <button class="copyBtn" id="copyBtn">Copy</button>
            <div class="mmNum" id="mmNum">

            </div>
        </div>
    </div>

    <div id="inputWrapper" class="inputWrapper">
        <label for="text">Enter Myanmar number : </label>
        <input type="text" id="engNumber">
        <br><br>
        <p>Here is English number output : </p>
        <div class="mmNumWrapper" id="engNumWrapper">
            <button class="copyBtn" id="engCopyBtn">Copy</button>
            <div class="mmNum" id="engNum">
    
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>